<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectTableauBook' path='/t/sagarchaudhari2202-855cd586c7/workbooks' revision='1.0' site='sagarchaudhari2202-855cd586c7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date_Range_End' datatype='date' name='[Date_Range_Start (copy)_1187261499540750336]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
        <calculation class='tableau' formula='#2015-12-31#' />
      </column>
      <column caption='Date_Range_Start' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
      </column>
      <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' inline='true' name='federated.1eo319p0h8vfih16tel6i189hccy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ljb00483.us-east-1.snowflakecomputing.com' name='snowflake.1ny7ho310ikxad1gpg91u1rd82aw'>
            <connection authentication='Username Password' class='snowflake' dbname='PROJECT' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PRO_SCHEMA' server='ljb00483.us-east-1.snowflakecomputing.com' service='' username='its2202' warehouse='COMPUTE_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1ny7ho310ikxad1gpg91u1rd82aw' name='NIKEFINALDATASET' table='[PROJECT].[PRO_SCHEMA].[NIKEFINALDATASET]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABILITY]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[NIKEFINALDATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability' datatype='string' name='[AVAILABILITY]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[COLOR]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date_Range_Filter' datatype='real' name='[Calculation_1187261499543351298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ORDER_DATE] &gt;= [Parameters].[Parameter 1] AND [ORDER_DATE] &lt;= [Parameters].[Date_Range_Start (copy)_1187261499540750336] THEN [SALES]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[Calculation_365636043157061632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])' />
      </column>
      <column caption='Total_Profit' datatype='real' name='[Calculation_365636043157237761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROFIT])' />
      </column>
      <column caption='Profit_Margin' datatype='real' name='[Calculation_544654127908360192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])/SUM([PROFIT])' />
      </column>
      <column caption='Average_Order_Value' datatype='real' name='[Calculation_566046226006347776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([SALES]) / COUNTD([ORDER_ID])) * 100' />
      </column>
      <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Total Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Order Id (copy)_365636043166564354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORDER_ID]' />
      </column>
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales (copy) (bin)' datatype='integer' name='[Sales (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales (copy)_417145963827990528]' peg='0' size='362' />
      </column>
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_417145963827990528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES]' />
      </column>
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='NIKEFINALDATASET' datatype='table' name='[__tableau_internal_object_id__].[NIKEFINALDATASET (PROJECT.NIKEFINALDATASET)_E03D22E4B0B64236B1974274E9708031]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAYMENT_METHOD]' derivation='None' name='[none:PAYMENT_METHOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROFIT]' derivation='None' name='[none:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEPARTMENT]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYMENT_METHOD]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Sections)' hidden='true' name='[Action (Sections)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEPARTMENT]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategory)' hidden='true' name='[Action (Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SUBCATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date_Range_End' datatype='date' name='[Date_Range_Start (copy)_1187261499540750336]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
          <calculation class='tableau' formula='#2015-12-31#' />
        </column>
        <column caption='Date_Range_Start' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Filter 4 (generated)' name='[Action10_7BCE1953EEA44A26A843EB137E20D986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='4_Geographic_Sales_Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11_008ADBC39B2A419CA2B7AC89326BC07E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='9_Sales_Forecasting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_05E963BA149B47C8852CA177A0C973C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='5_Sales_Performance_By_Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_95C7568D22CE44B893A5B70C52DD9522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI TOTAL SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_D18135BD2D3C484BB3ED562B660B154A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='8_Sales_By_PaymentMethod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_6C9A66A3ABED413EAED915A7471C6463]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='3_Customer_Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_940E4B9CC4544DFDA1BC3AF6E2DEE2BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI TOTAL PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_41E6F44AFD3B4957AA3B8A2C8644C2E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI TOTAL P' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15_7F7BAFDF34314C8AACEFF438129A5CB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='1_SalesTreandsAnalysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_EFE74CDC909B4AA4BBEAA8AA7045CF8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='7_Average_Order_Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_B1C68814E8534BF18A34D40F65452833]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3_Customer_Demographics' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sections' />
        <param name='target' value='3_Customer_Demographics' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E0F353C4BE6D45BF95178EDEC6514C36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5_Sales_Performance_By_Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sections' />
        <param name='target' value='5_Sales_Performance_By_Region' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action6_08E66846AF014A058335A21FC05C9B2B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3_Customer_Demographics_Du' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sections' />
        <param name='target' value='3_Customer_Demographics_Du' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_EC3657D0E374443FB13EBEDA87A2B25D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='10_Profit_Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_3BE787870819479CBD998397FCBCCE60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2_Top_Selling_Product (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_2F54B86B28C34BDDB63A2155F301EE1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='6_Monthly_Sales_Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10_Profit_Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Profit_Margin' datatype='real' name='[Calculation_544654127908360192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])/SUM([PROFIT])' />
            </column>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544654127908360192]' derivation='User' name='[usr:Calculation_544654127908360192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]'>
            <groupfilter function='member' level='[PRODUCT_NAME]' member='&quot;Nike Dri-FIT Academy&quot;' user:ui-action-filter='[Action8_3BE787870819479CBD998397FCBCCE60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:SUBCATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;All Accessories and Equipment&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;All Clothing&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;All Shoes&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Bags&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Caps&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Gloves&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Hoodies and Sweatshirts&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Jackets&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Lifestyle&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Matching Sets&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Running&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Shinguards&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Shorts&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Skateboarding&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Skirts and Dresses&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Socks&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Sport Clothing&quot;' />
              <groupfilter function='member' level='[none:SUBCATEGORY:nk]' member='&quot;Sports Bras&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eo319p0h8vfih16tel6i189hccy].[usr:Calculation_544654127908360192:qk]' included-values='in-range'>
            <min>-11.020765000000001</min>
            <max>36.162771110000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo319p0h8vfih16tel6i189hccy].[none:SUBCATEGORY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[usr:Calculation_544654127908360192:qk]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[none:CATEGORY:nk]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[none:SUBCATEGORY:nk]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eo319p0h8vfih16tel6i189hccy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eo319p0h8vfih16tel6i189hccy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eo319p0h8vfih16tel6i189hccy].[usr:Calculation_544654127908360192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eo319p0h8vfih16tel6i189hccy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[none:SUBCATEGORY:nk]</rows>
        <cols>([federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk] + [federated.1eo319p0h8vfih16tel6i189hccy].[usr:Calculation_544654127908360192:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1_SalesTreandsAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Sales Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date_Range_End' datatype='date' name='[Date_Range_Start (copy)_1187261499540750336]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
              <calculation class='tableau' formula='#2015-12-31#' />
            </column>
            <column caption='Date_Range_Start' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date_Range_Filter' datatype='real' name='[Calculation_1187261499543351298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ORDER_DATE] &gt;= [Parameters].[Parameter 1] AND [ORDER_DATE] &lt;= [Parameters].[Date_Range_Start (copy)_1187261499540750336] THEN [SALES]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1187261499543351298]' derivation='None' name='[none:Calculation_1187261499543351298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_05E963BA149B47C8852CA177A0C973C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action3_ED5AC0370EE343A5B5280C45329DA175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PAYMENT_METHOD]' user:ui-action-filter='[Action13_D18135BD2D3C484BB3ED562B660B154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]'>
            <groupfilter function='member' level='[PRODUCT_NAME]' member='&quot;Nike Dri-FIT Academy&quot;' user:ui-action-filter='[Action3_EF55D6CD4CEA438C858EAAD837B23147]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:Calculation_1187261499543351298:qk]' included-values='in-range'>
            <min>0.88</min>
            <max>17499.950000000001</max>
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[none:Calculation_1187261499543351298:qk]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[yr:ORDER_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[tmn:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_SalesTreandsAnalysis_Du'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Sales Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date_Range_End' datatype='date' name='[Date_Range_Start (copy)_1187261499540750336]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
              <calculation class='tableau' formula='#2015-12-31#' />
            </column>
            <column caption='Date_Range_Start' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Date_Range_Filter' datatype='real' name='[Calculation_1187261499543351298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ORDER_DATE] &gt;= [Parameters].[Parameter 1] AND [ORDER_DATE] &lt;= [Parameters].[Date_Range_Start (copy)_1187261499540750336] THEN [SALES]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1187261499543351298]' derivation='None' name='[none:Calculation_1187261499543351298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action3_ED5AC0370EE343A5B5280C45329DA175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]'>
            <groupfilter function='member' level='[PRODUCT_NAME]' member='&quot;Nike Dri-FIT Academy&quot;' user:ui-action-filter='[Action3_EF55D6CD4CEA438C858EAAD837B23147]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:Calculation_1187261499543351298:qk]' included-values='in-range'>
            <min>0.88</min>
            <max>17499.950000000001</max>
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[none:Calculation_1187261499543351298:qk]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[yr:ORDER_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[tmn:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Top_Selling_Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Top Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action3_ED5AC0370EE343A5B5280C45329DA175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRODUCT_NAME:nk]' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Nike Sportswear&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radialchart' extension-url='https://vizextension.actinvision.com/Extensions/RadialChart/' extension-version='0.1.0' instance-id='2B0C2F2F0A134F99A0EA2D28B26CA2B9'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' custom-type-name='value' />
              <lod column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:PROFIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2_Top_Selling_Product (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Top Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRODUCT_NAME:nk]' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Nike Sportswear&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Top_Selling_Product_Du'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Top Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action3_ED5AC0370EE343A5B5280C45329DA175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRODUCT_NAME:nk]' />
                  <groupfilter function='member' level='[none:PRODUCT_NAME:nk]' member='&quot;Nike Sportswear&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radialchart' extension-url='https://vizextension.actinvision.com/Extensions/RadialChart/' extension-version='0.1.0' instance-id='5D0FD97E76E745BB8A07831B81002B43'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PRODUCT_NAME:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' custom-type-name='value' />
              <lod column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:PROFIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3_Customer_Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[pcto:cnt:ORDER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_05E963BA149B47C8852CA177A0C973C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PAYMENT_METHOD]' user:ui-action-filter='[Action13_D18135BD2D3C484BB3ED562B660B154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:DEPARTMENT:nk]' />
              <wedge-size column='[federated.1eo319p0h8vfih16tel6i189hccy].[cnt:ORDER_ID:qk]' />
              <size column='[federated.1eo319p0h8vfih16tel6i189hccy].[cnt:ORDER_ID:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:DEPARTMENT:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[pcto:cnt:ORDER_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sections:&#9;</run>
                <run><![CDATA[<[federated.1eo319p0h8vfih16tel6i189hccy].[none:DEPARTMENT:nk]>
]]></run>
                <run fontcolor='#787878'>Count of Order Id:&#9;</run>
                <run><![CDATA[<[federated.1eo319p0h8vfih16tel6i189hccy].[pcto:cnt:ORDER_ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3_Customer_Demographics_Du'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[pcto:cnt:ORDER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:DEPARTMENT:nk]' />
              <wedge-size column='[federated.1eo319p0h8vfih16tel6i189hccy].[cnt:ORDER_ID:qk]' />
              <size column='[federated.1eo319p0h8vfih16tel6i189hccy].[cnt:ORDER_ID:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:DEPARTMENT:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[pcto:cnt:ORDER_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sections:&#9;</run>
                <run><![CDATA[<[federated.1eo319p0h8vfih16tel6i189hccy].[none:DEPARTMENT:nk]>
]]></run>
                <run fontcolor='#787878'>Count of Order Id:&#9;</run>
                <run><![CDATA[<[federated.1eo319p0h8vfih16tel6i189hccy].[pcto:cnt:ORDER_ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4_Geographic_Sales_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Geographic Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]'>
            <groupfilter function='member' level='[PRODUCT_NAME]' member='&quot;Nike Dri-FIT Academy&quot;' user:ui-action-filter='[Action8_3BE787870819479CBD998397FCBCCE60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:COUNTRY:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4_Geographic_Sales_Distribution_Du'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Geographic Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:COUNTRY:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5_Sales_Performance_By_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Sales Perfomance By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action3_ED5AC0370EE343A5B5280C45329DA175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PAYMENT_METHOD]' user:ui-action-filter='[Action13_D18135BD2D3C484BB3ED562B660B154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]' direction='DESC' using='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_Monthly_Sales_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action3_ED5AC0370EE343A5B5280C45329DA175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]'>
            <groupfilter function='member' level='[PRODUCT_NAME]' member='&quot;Nike Dri-FIT Academy&quot;' user:ui-action-filter='[Action8_3BE787870819479CBD998397FCBCCE60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1eo319p0h8vfih16tel6i189hccy].[mn:ORDER_DATE:ok]' member-value='5' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo319p0h8vfih16tel6i189hccy].[mn:ORDER_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]' member-value='&quot;Oceania&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6_Monthly_Sales_Trends_Du'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Sections' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action3_ED5AC0370EE343A5B5280C45329DA175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1eo319p0h8vfih16tel6i189hccy].[mn:ORDER_DATE:ok]' member-value='5' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo319p0h8vfih16tel6i189hccy].[mn:ORDER_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]' member-value='&quot;Oceania&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[none:REGION:nk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7_Average_Order_Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average_Order_Value' datatype='real' name='[Calculation_566046226006347776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([SALES]) / COUNTD([ORDER_ID])) * 100' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_566046226006347776]' derivation='User' name='[usr:Calculation_566046226006347776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_05E963BA149B47C8852CA177A0C973C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PAYMENT_METHOD]' user:ui-action-filter='[Action13_D18135BD2D3C484BB3ED562B660B154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://extensions.ladataviz.com/donut?licenseKey=free' extension-version='1.0.0' instance-id='EB29C45CE06D40E787643E3718B843C4'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[yr:ORDER_DATE:ok]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[usr:Calculation_566046226006347776:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[yr:ORDER_DATE:ok]' custom-type-name='color' />
              <_.fcp.VizExtensions.true...custom column='[federated.1eo319p0h8vfih16tel6i189hccy].[usr:Calculation_566046226006347776:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8_Sales_By_PaymentMethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Sales By Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PAYMENT_METHOD]' derivation='None' name='[none:PAYMENT_METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_05E963BA149B47C8852CA177A0C973C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <lod column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PAYMENT_METHOD:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PAYMENT_METHOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8_Sales_By_PaymentMethod_Du'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Sales By Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PAYMENT_METHOD]' derivation='None' name='[none:PAYMENT_METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <lod column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PAYMENT_METHOD:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[none:PAYMENT_METHOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9_Sales_Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Sales Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' forecast-column-base='[sum:SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]'>
            <groupfilter function='member' level='[PRODUCT_NAME]' member='&quot;Nike Dri-FIT Academy&quot;' user:ui-action-filter='[Action8_3BE787870819479CBD998397FCBCCE60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[attr:Forecast Indicator:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[fVal:sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[fVal:sum:SALES:qk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[yr:ORDER_DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='9_Sales_Forecasting_Du'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#423a8e' fontname='Tableau Semibold'>Sales Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' forecast-column-base='[sum:SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo319p0h8vfih16tel6i189hccy].[attr:Forecast Indicator:nk]' />
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[fVal:sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo319p0h8vfih16tel6i189hccy].[fVal:sum:SALES:qk]</rows>
        <cols>[federated.1eo319p0h8vfih16tel6i189hccy].[yr:ORDER_DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL P'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Total Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Order Id (copy)_365636043166564354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORDER_ID]' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Order Id (copy)_365636043166564354]' derivation='CountD' name='[ctd:Order Id (copy)_365636043166564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_05E963BA149B47C8852CA177A0C973C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PAYMENT_METHOD]' user:ui-action-filter='[Action13_D18135BD2D3C484BB3ED562B660B154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[ctd:Order Id (copy)_365636043166564354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_05E963BA149B47C8852CA177A0C973C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PAYMENT_METHOD]' user:ui-action-filter='[Action13_D18135BD2D3C484BB3ED562B660B154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:PROFIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIKEFINALDATASET (PROJECT.NIKEFINALDATASET) (PRO_SCHEMA)' name='federated.1eo319p0h8vfih16tel6i189hccy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo319p0h8vfih16tel6i189hccy'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_05E963BA149B47C8852CA177A0C973C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PAYMENT_METHOD]' user:ui-action-filter='[Action13_D18135BD2D3C484BB3ED562B660B154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Category,Region)]</column>
            <column>[federated.1eo319p0h8vfih16tel6i189hccy].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo319p0h8vfih16tel6i189hccy].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='95' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='12875' id='68' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='12875' id='44' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='12875' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='12875' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='12875' id='64' type-v2='text' w='60300' x='20600' y='1000'>
                      </zone>
                      <zone h='12875' id='65' is-scaled='1' param='C:/Users/Administrator/Downloads/Nike Icons/Nike Just Do It Transperant.png' type-v2='bitmap' w='18300' x='80900' y='1000'>
                      </zone>
                      <zone h='12875' id='114' is-centered='0' param='C:/Users/Administrator/Downloads/Nike Icons/NikeLogo Final.png' type-v2='bitmap' w='19800' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42188' id='86' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='13875'>
                <zone h='42188' id='69' param='horz' type-v2='layout-flow' w='32798' x='800' y='13875'>
                  <zone h='42188' id='83' name='10_Profit_Margin' w='32798' x='800' y='13875'>
                    <layout-cache minwidth='206' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42188' id='91' is-fixed='true' type-v2='layout-basic' w='32800' x='66400' y='13875'>
                  <zone h='42188' id='92' param='horz' type-v2='layout-flow' w='32800' x='66400' y='13875'>
                    <zone h='42188' id='88' name='6_Monthly_Sales_Trends' w='32800' x='66400' y='13875'>
                      <layout-cache fixed-size-w='1143' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42188' id='93' name='2_Top_Selling_Product (2)' w='32802' x='33598' y='13875'>
                </zone>
              </zone>
              <zone h='42937' id='73' name='9_Sales_Forecasting' w='47402' x='51798' y='56063'>
              </zone>
              <zone h='42937' id='80' name='4_Geographic_Sales_Distribution' w='50998' x='800' y='56063'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6625' id='109' type-v2='text' w='61500' x='20100' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>NIKE SPORTSWEAR SALES ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='44' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61125' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='61125' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='43875' id='3' param='horz' type-v2='layout-flow' w='32799' x='800' y='18250'>
                    <zone h='43875' id='28' name='5_Sales_Performance_By_Region' w='32799' x='800' y='18250'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='NikeLogoBleu.png' h='11375' id='7' is-centered='0' param='C:/Users/Administrator/Downloads/Nike Icons/NikeLogo Final.png' type-v2='bitmap' w='20400' x='800' y='1000'>
                  </zone>
                  <zone h='43875' id='21' param='horz' type-v2='layout-flow' w='32801' x='66399' y='18250'>
                    <zone h='43875' id='22' name='3_Customer_Demographics' w='32801' x='66399' y='18250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43875' id='38' param='horz' type-v2='layout-flow' w='32800' x='33599' y='18250'>
                    <zone h='43875' id='39' name='8_Sales_By_PaymentMethod' w='32800' x='33599' y='18250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='11375' id='64' type-v2='text' w='58200' x='21200' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>NIKE SPORTSWEAR SALES ANALYSIS</run>
                    </formatted-text>
                  </zone>
                  <zone h='11375' id='65' is-scaled='1' param='C:/Users/Administrator/Downloads/Nike Icons/Nike Just Do It Transperant.png' type-v2='bitmap' w='19800' x='79400' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='5875' id='133' type-v2='text' w='32500' x='800' y='12375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#423a8e' fontname='Tableau Semibold' fontsize='16'>      Total Sales:</run>
                    </formatted-text>
                  </zone>
                  <zone h='5875' id='136' type-v2='text' w='35600' x='33300' y='12375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#423a8e' fontname='Tableau Semibold' fontsize='16'>    Total Profit:</run>
                    </formatted-text>
                  </zone>
                  <zone h='5875' id='138' type-v2='text' w='30300' x='68900' y='12375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#423a8e' fontname='Tableau Semibold' fontsize='16'>Total Products:</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='36875' id='48' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='62125'>
                <zone h='36875' id='40' param='horz' type-v2='layout-flow' w='58200' x='800' y='62125'>
                  <zone h='36875' id='43' name='1_SalesTreandsAnalysis' w='58200' x='800' y='62125'>
                    <layout-cache has-max-size-h='true' maxheight='45' minheight='45' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='198' h='36875' id='50' is-fixed='true' name='7_Average_Order_Value' w='40200' x='59000' y='62125'>
                  <layout-cache fixed-size-w='320' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='134' name='KPI TOTAL SALES' w='12300' x='17500' y='11750' />
        <zone h='5875' id='137' name='KPI TOTAL PROFIT' w='14000' x='49800' y='11875' />
        <zone h='5875' id='139' name='KPI TOTAL P' w='15400' x='86200' y='11750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nike Insigths for Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='5851' id='3' type-v2='title' w='98426' x='787' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7269' />
            <zone h='73405' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25177'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accordign to section number of products are high in the men section which comprises of 56.61% of total products' captured-sheet='3_Customer_Demographics_Du' id='4' />
                  <story-point caption='Yearly Trend: Over the period of 4 years there was increase of 2571.23% in sales' captured-sheet='1_SalesTreandsAnalysis_Du' id='5' />
                  <story-point caption='Sales accordig to region on monthly basis. This Heat table Indicate that western Europe accounts for more sales' captured-sheet='6_Monthly_Sales_Trends_Du' id='6' />
                  <story-point caption='This tree map indicates that Developed countries are having more demand in that US has maximum sales' captured-sheet='4_Geographic_Sales_Distribution_Du' id='7' />
                  <story-point caption='UPI payments accounts for higher number of payment compared to other payment modes because they need less process and minimal processing time.' captured-sheet='8_Sales_By_PaymentMethod_Du' id='8' />
                  <story-point caption='The forecast predicts continued growth reaching 2936985 units in from FY15 to FY16' captured-sheet='9_Sales_Forecasting_Du' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/donut?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='7_Average_Order_Value' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.tableau.extension.demo.radialchart'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radial Chart by Actinvision</description>
          <author email='support@actinvision.com' name='Actinvision' organization='Actinvision' website='https://www.actinvision.com' />
          <min-api-version>1.1</min-api-version>
          <source-location>
            <url>https://vizextension.actinvision.com/Extensions/RadialChart/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAxXpUWHRSYXcgcHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='encoding-name-level'>Level</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
            <tooltip resource-id='encoding-tooltip-level'>Drop 1 categorical field</tooltip>
          </encoding>
          <encoding id='value'>
            <display-name resource-id='encoding-name-value'>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='10' />
            <encoding-icon token='hash' />
            <tooltip resource-id='encoding-tooltip-value'>Drop up to 10 value fields</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='encoding-name-level'>
            <text locale='fr_FR'>Niveau</text>
          </resource>
          <resource id='encoding-name-value'>
            <text locale='fr_FR'>Valeurs</text>
          </resource>
          <resource id='encoding-tooltip-level'>
            <text locale='fr_FR'>Dposez 1 champ pour les catgories</text>
          </resource>
          <resource id='encoding-tooltip-value'>
            <text locale='fr_FR'>Dposez jusqu&apos; 10 champs pour les valeurs</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='2_Top_Selling_Product' />
        <referenced-view instances='1' viewId='2_Top_Selling_Product_Du' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
